k8s/service/user-service/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service-deployment
  namespace: kfje-namespace
spec:
  selector:
    matchLabels:
      app: user-service-deployment
  replicas: 2
  template:
    metadata:
      labels:
        app: user-service-deployment
    spec:
      containers:
        - name: user-service-container
          image: evigilans/user-service:3.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
          volumeMounts:
            - mountPath: /home/evigilans
              name: user-service-pvc-mount
          envFrom:
            - secretRef:
                name: user-service-secret
          env:
            - name: TEST
              value: "user_test"
          startupProbe:
            httpGet:
              path: /actuator/health
              port: 8081
            failureThreshold: 30
            periodSeconds: 40
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8081
            failureThreshold: 2
            periodSeconds: 3
            successThreshold: 1
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8081
            failureThreshold: 2
            periodSeconds: 3
            successThreshold: 1
      volumes:
        - name: user-service-pvc-mount
          persistentVolumeClaim:
            claimName: user-service-pvc
      restartPolicy: Always

k8s/service/user-service/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service-deployment
  namespace: kfje-namespace
spec:
  selector:
    matchLabels:
      app: user-service-deployment
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: user-service-deployment
    spec:
      containers:
        - name: user-service-container
          image: evigilans/user-service:3.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
          volumeMounts:
            - mountPath: /home/evigilans
              name: user-service-pvc-mount
          envFrom:
            - secretRef:
                name: user-service-secret
          env:
            - name: TEST
              value: "user_test"
          startupProbe:
            httpGet:
              path: /actuator/health
              port: 8081
            failureThreshold: 30
            periodSeconds: 40
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8081
            failureThreshold: 2
            periodSeconds: 3
            successThreshold: 1
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8081
            failureThreshold: 2
            periodSeconds: 3
            successThreshold: 1
      volumes:
        - name: user-service-pvc-mount
          persistentVolumeClaim:
            claimName: user-service-pvc
      restartPolicy: Always

k8s/service/user-service/deployment.yml (diff)
@@ -8,6 +8,11 @@ spec:
     matchLabels:
       app: user-service-deployment
   replicas: 2
+  strategy:
+    type: RollingUpdate
+    rollingUpdate:
+      maxUnavailable: 1
+      maxSurge: 1
   template:
     metadata:
       labels:
@@ -15,7 +20,7 @@ spec:
     spec:
       containers:
         - name: user-service-container
-          image: evigilans/user-service:3.0.0
+          image: evigilans/user-service:3.0.1
           imagePullPolicy: Always
           ports:
             - containerPort: 8081
